is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zada4a6
build_property.ProjectDir = c:\Users\Upeco\Downloads\языки программирования\1. введение в C#\2 занятие( 1 семинар 11.04.22)\homework(1seminar)\zada4a6\
